sonar.projectKey=MA-unit
sonar.projectName=Monitoring-App Sonar-Branch unit

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.cpd.exclusions=xunit.xml,test/**,middleware/**
#change coverage here >> 

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=test/**,node_modules/** 

sonar.tests=test/unit 
sonar.testExecutionReportPaths=xunit.xml

#exclusions >>

sonar.coverage.exclusions=ma-migrations/**,middleware/**,kafka/**,config/**,routes/**,utils/**,controllers/shift/**,controllers/map/**,controllers/roleHistory/**,controllers/result/**,controllers/shiftSyncLog/**,controllers/system/**,controllers/newsFeed/**,controllers/technicalUser/**,controllers/techType/**,controllers/file/**,controllers/monitoringActivity/**,server.js,services/shift/getMicrosoftToken.js,services/shift/getShiftsFromTeams.js,services/shift/getUserFromTeams.js,services/task/autoCancelCron.js,services/task/autoStartTaskCron.js
